VITE_SUPABASE_PROJECT_ID="cmdbbeemnvhxtmtgzevj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtZGJiZWVtbnZoeHRtdGd6ZXZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3Mjk2NDcsImV4cCI6MjA3MjMwNTY0N30.5Uc0f_q8_9fHTAyn_uFv5ApJwepkZkbwRBBBaOFC7X8"
VITE_SUPABASE_URL="https://cmdbbeemnvhxtmtgzevj.supabase.co"
